PORT = 5000
NODE_ENV = development
MONGOOSE_URI = mongodb://localhost:27017/BCA
APPLICATION_URL = http://localhost:5000/BCA
JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST =smtp.outlook.com
SMTP_PORT =587
SMTP_EMAIL =mahamealfred@outlook.com
SMTP_PASSWORD =Mahame2022
subject1 = "account confirmation"
subject2 = " responding to your Business Idea Request"
FILE_UPLOAD = ./newFiles